
class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        if(a.length==0){return -1;}
        if(a.length==1){return a[0];}
        HashMap<Integer,Integer> hash =  new HashMap<>();
        int sum = 0,element = 0;
        for(int i=0;i<a.length;i++){
            hash.put(a[i], hash.getOrDefault(a[i],0)+1);
            if(sum<hash.getOrDefault(a[i],0)){
                sum = hash.getOrDefault(a[i],0);
                element = a[i];
        }
        }
         
         return sum<=(size/2)?-1:element; 
    }
}
