class Solution {
    
    public void segregateElements(int a[], int n)
    {
        // Your code goes here
        int[] arr1 = new int[n];
        int i1= 0;
        for(int i=0;i<arr1.length;i++){
            if(a[i]>0){
                arr1[i1] = a[i];
                i1++;
            }
        }
        for(int i=0;i<arr1.length;i++){
            if(a[i]<0){
                arr1[i1] = a[i];
                i1++;
            }
        }
         for(int i=0;i<arr1.length;i++){
                a[i] = arr1[i];
        }
        //arr = arr1;
    }
}
